<snippet>
    <content><![CDATA[{{ _('${0:$SELECTION}') }}]]></content>
    <tabTrigger>lang</tabTrigger>
    <scope>source.jinja, text.html.jinja</scope>
    <description>Short _gettext Snippet</description>
</snippet>
